
GOOGLE_ID=542384552221-l47cgdvh3179f8v72f8tgjv62tm7qu07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prompt:5xahWaDwNfo4jvZH@cluster0.zw912ua.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xP/Va4E3/nzmNgmmI1TmkkOAGRYQrw3d4OuvKuh1Z/I=




#PW = 5xahWaDwNfo4jvZH